[defaults]
inventory = /opt/ansible_project/hosts
remote_user = your_username  # Ansible이 원격 서버에 접속할 때 사용할 사용자명
host_key_checking = False    # SSH 호스트 키 확인을 비활성화
deprecation_warnings = False # 구버전 경고 메시지 비활성화

[privilege_escalation]
become = True                # 루트 권한으로 명령을 실행하기 위해 사용
become_method = sudo         # sudo를 사용하여 권한을 상승
become_user = root           # 루트 사용자로 명령을 실행

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True            # 파이프라이닝을 활성화하여 SSH 연결을 최적화
