<head>
  <link rel="stylesheet" href="style.css">
</head>
<pre id="pre_body">
3-Tier 서버 구성>

모니터링 대시보드 : Grafana
  --> 트래픽/리소스 사용량 체크

웹 방화벽 : Modsecurity
  --> 비정상적 접근 탐지/차단
  --> 로그 기록

프록시 서버 : Nginx
  --> 리버스 프록시
  --> 로드밸런싱

웹 서버 : Nginx (https://daram.tistory.com/532)
  --> 서버에서 클라이언트로 데이터가 전송되는 속도가 Apache보다 더 빠름
  --> 자원 사용률이 낮음

웹 어플리케이션 서버 : Flask or Django
  --> DB 조회 및 기능 수행을 위한 서버
  --> 파이썬
  --> 개발하려는 웹서버의 기능이 많지 않음 --> Flask

데이터베이스 서버 : MariaDB
  --> 관계형 DB --> 중복 데이터 최소화 + 데이터 구조는 변경이 적고, 데이터 변경은 잦음


----------------------------------

1차 피드백>

네트워크 망분리>
  - 라우팅 테이블로 논리적 망분리 --> 버프?
  - BGP 사용할 필요 X, OSPF만 사용하면 됨. 복잡성 최소화 --> 이유 설명 필요하면 같은 기관?국가망?이라 다를 필요 없음을 주장? 소통 수단도 O

스위치 이중화>
  - Active-Active

서버 보안>
  - DMZ 구간을 둬서 방화벽 밖으로 웹서버 옮기기 (웹과 DB 사이에 방화벽이 필요)
  - 내부 DNS는 내부 서버로 옮기기

서버 이중화>
  - 클라우드 사용할거면 로컬 서버를 하나 더 두지 않고 클라우드를 사용하는 이유 설명 필요 (*국가망은 AWS가 아닌 국산 클라우드를 사용해야 함)
  - 비용 문제 설명 (클라우드 꼭 사용해야 한다면 비용 최소화 방안 제시)
  - 로컬 서버와 클라우드 서버 싱크 확인 방안 생각해야 함
  - 로컬-로컬 서버 구조라도 싱크 어떻게 할지 생각 필요

VMware>
  - 리눅스를 바로 설치하지 않고 라이센스가 필요한 VMware 등의 하이퍼바이저 위에 올려서 ESXi 사용해서 구현한 이유 설명
  - 여러 하이퍼바이저 중에서 VMware를 선정한 이유 (베어메탈 중에서 비교)


---------------------------------

체크리스트>

1. 2차 피드백 ppt 만들어놓고 시작하기
  - 자기소개 페이지
  - 프로젝트 전체 주제 --> 4팀 네트워크 프로젝트 주제 선정 이유 (클라우드 플젝 아닌데 넣은 이유도)
  - 간트 차트
  - 네트워크팀 / 서버팀 업무 분담
  - 사용한 기술 + 이유
  - 진행 상황 + 할 일
 
2. DMZ 구성 정리
  - 구성 예시 찾아보면서 정확한 배치 파악
  - https://ee-22-joo.tistory.com/40
  - 방화벽1차, 2차에 뭐 쓸지 결정(Modsecurity vs Untangle?)
    - 언탱글os? https://blog.naver.com/vps32/221635751712
      - 언탱글 설치 https://velog.io/@2jinu/Untangle-%EC%84%A4%EC%B9%98
    - Modsecurity 모듈 + nginx proxyserver
  - 방화벽 종류https://netxhack.com/network/home-firewall-recommand/
  - ReverseProxyserver==webserver?
    - DMZ는 방화벽 설정 옵션을 통해 만들어짐 https://juran-devblog.tistory.com/228

3. 온프레-온프레 / 온프레-클라우드(AWS or 국산)
  - 클라우드 사용하는 이유
    1) 배웠으니 쓰고 싶다
	2) 프로젝트 2개였지만 하나가 될 가능성
	3) 온프레 이중화 하더라도 혹시 모를 상황 대비로 삼중화?
	
  - 서버 간에 싱크 맞출 방법 + 확인할 방법
  
4. 라이센스가 필요한 VMware 사용하는 이유, ESXi 사용하는 이유
  - 리눅스를 바로 컴퓨터에 설치하지 않고 하이퍼바이저(ESXi)를 사용하는 이유
    --> 중앙집중화 목적 --> 리소스 효율적 분배
  - 하이퍼바이저(베어메탈) 중에서도 VMware ESXi 선정한 이유와 현재 이슈로 대체제 고민해볼 필요 있음
    - MS의 하이퍼-V, KVM
  - https://smallrich.tistory.com/2
  - https://blog.naver.com/man1120/221274369256

5. 데이터센터 2-tier 서버 구성 검색해보기

6. 국가기관도 해외 클라우드 서비스를 사용하는 사례

7. Grafana 대시보드 사용 방법




---------------------------------

질문리스트>

1.ESXi + serverOS vs ESXi + Docker + serverOS

2. Firewall - DMZ(ProxyWebServer) - Firewall - Private(WAS/DB/DNS)
  - ProxyServer == WebServer + WAF --> nginx?
  - 외부 방화벽은 untangle? 라우터 방화벽?
  - 내부 방화벽은 똑같이? 아니면 Modsecurity 웹방화벽으로 충분?

<img src="20240812_토폴로지업뎃.png">














</pre>
