body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #000; /* 텍스트 색상을 명확하게 설정 */
    margin: 0;
    padding: 0;
}

.form-container {
    width: 50%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #000; /* 텍스트 색상을 명확하게 설정 */
}

.form-container label {
    display: block;
    margin: 10px 0 5px;
    color: #000; /* 텍스트 색상을 명확하게 설정 */
}

.form-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px; /* 폰트 크기 조정 */
    color: #000; /* 텍스트 색상을 명확하게 설정 */
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #35424a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* 폰트 크기 조정 */
}

.form-container button:hover {
    background-color: #45a049;
}

.patient-table {
    width: 70%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.patient-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px; /* 폰트 크기 조정 */
    color: #000; /* 텍스트 색상을 명확하게 설정 */
}

.patient-table th, .patient-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #000; /* 텍스트 색상을 명확하게 설정 */
}

.patient-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #000; /* 텍스트 색상을 명확하게 설정 */
}

.patient-table button {
    width: 100%;
    padding: 10px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px; /* 폰트 크기 조정 */
}

.patient-table button:hover {
    background-color: #c9302c;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #5bc0de;
    color: white;
    text-align: center;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 20px;
    font-size: 16px; /* 폰트 크기 조정 */
}

.btn:hover {
    background-color: #31b0d5;
}

