body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 50%;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px #000;
}

h1, h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input, select {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #35424a;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #4CAF50;
}

.logout {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #35424a;
    text-decoration: none;
}

.logout:hover {
    text-decoration: underline;
}

/* 추가된 부분: 테이블 가운데 정렬 */
table {
    width: 100%; /* 테이블 너비를 100%로 설정 */
    margin: 20px auto; /* 테이블을 수평으로 가운데 정렬 */
    border-collapse: collapse; /* 테이블 경계선을 겹쳐서 표시 */
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center; /* 셀 텍스트를 가운데 정렬 */
}

th {
    background-color: #f2f2f2;
}


