<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>
</head>
<body>
    <h1>게시판</h1>
    <a href="{{ url_for('new_post') }}">새 글 작성하기</a>
    <ul>
        {% for post in posts %}
        <li>
            <a href="{{ url_for('view_post', post_id=post[0]) }}">{{ post[1] }}</a>
            <small>작성자 ID: {{ post[3] }}</small>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
