<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Post</title>
</head>
<body>
    <h1>새 글 작성</h1>
    <form method="POST">
        <label for="title">제목:</label>
        <input type="text" name="title" id="title" required><br>
        
        <label for="content">내용:</label>
        <textarea name="content" id="content" required></textarea><br>
        
        <button type="submit">작성</button>
    </form>
</body>
</html>
