[defaults]
inventory = /opt/MOKONIX/ansible_project/hosts  # 실제 hosts 파일 경로로 수정
remote_user = root  # 실제 사용자명으로 수정
host_key_checking = False
deprecation_warnings = False
#interpreter_python = /usr/bin/python3  # Python 3 인터프리터 사용 설정
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ServerAliveInterval=30 -o ServerAliveCountMax=5 -o StrictHostKeyChecking=no -o 'IdentityFile="/root/.ssh/id_rsa"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no
scp_if_ssh = True
#pipelining = True




