<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paramedic Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Paramedic Dashboard</h1>
        <p>Manage patient records and hospital assignments here.</p>
        <a href="{{ url_for('add_patient') }}">Add New Patient</a>
        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
    </div>
</body>
</html>

