---
- name: Backup data from all server groups
  hosts: all
  become: yes
  tasks:
    # DB 서버에 대한 백업 작업
    - name: Dump MariaDB database on dbservers
      shell: mysqldump -u DBSERVER --all-databases > /root/db_backup.sql
      register: mysqldump_result
      when: "'dbservers' in group_names"

    - debug:
        var: mysqldump_result
      when: "'dbservers' in group_names"

    - name: Check if DB backup was created
      stat:
        path: /root/db_backup.sql
      register: db_backup_file
      when: "'dbservers' in group_names"

    - name: Copy DB backup to DB backup server using SCP
      command: scp /root/db_backup.sql root@192.168.203.25:/root/backups/
      when: "'dbservers' in group_names and db_backup_file.stat.exists"

    # NFS 서버에 대한 백업 작업
    - name: Ensure NFS directory exists on nfsservers
      file:
        path: /root/NFS/
        state: directory
      when: "'nfsservers' in group_names"

    - name: Copy NFS files to NFS backup server using SCP
      command: scp -r /root/NFS/ root@192.168.203.30:/root/backups/
      when: "'nfsservers' in group_names"

    # Ansible 서버에 대한 백업 작업
    - name: Ensure backup directory exists on ansiservers
      file:
        path: /root/backups/
        state: directory
      when: "'ansiservers' in group_names"

    - name: Copy Ansible configuration files to Ansible backup server using SCP
      command: scp -r /etc/ansible/ root@192.168.203.35:/root/backups/
      when: "'ansiservers' in group_names"

